<footer class="bg-dark text-light py-4">
    <div class="container">
      <div class="row">

        <div class="col-md-4">
          <h5>Mi Empresa</h5>
          <p>Tu mejor opción en tecnología y servicios digitales.</p>
        </div>
  

        <div class="col-md-4">
          <h5>Enlaces</h5>
          <ul class="list-unstyled">
            <li><a href="#" class="text-light">Inicio</a></li>
            <li><a href="#" class="text-light">Nosotros</a></li>
            <li><a href="#" class="text-light">Servicios</a></li>
            <li><a href="#" class="text-light">Contacto</a></li>
          </ul>
        </div>
  
   
        <div class="col-md-4">
          <h5>Síguenos</h5>
          <a href="#" class="text-light me-3"><i class="fab fa-facebook"></i></a>
          <a href="#" class="text-light me-3"><i class="fab fa-twitter"></i></a>
          <a href="#" class="text-light me-3"><i class="fab fa-instagram"></i></a>
          <a href="#" class="text-light"><i class="fab fa-linkedin"></i></a>
        </div>
      </div>
  

      <hr class="my-3">

      <div class="text-center">
        <p class="mb-0">&copy; 2025 </p>
      </div>
    </div>
  </footer>
  

  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  
